#include "stdafx.h" //для visual studio. чтобы он знал, какие файлы скомпилировал, чтобы не компил. их вновь.
#include <iostream> //подключение библиотеки ввода - вывода
#include <cstdlib> //подключение библиотеки выделения памяти
#include <ctime> //библиотека времени. для того, чтобы случайные числа гененировались при каждом запуске программы в разное время разные
using namespace std; //открытие пространства стандартных имён библиотеки
int main()
{
int n; //переменная размерности массива
int i; //объявление счётчика массива
int min; //переменная, хранящая минимальное значение из массива
int max; //максимальное значение
float sr; //переменнтая, хранящая среднее арифметическое эл-тов массива
float sred; //сумма элементов массива
srand((int)time(NULL)); //устанавливает в качестве базы для случайных числе текущее время
cout << "enter size of the array:"; //сообщение пользователю
cin>> n; //считывание размера массива
int *array = new int [n]; //выделение памяти под одномерный массив
for (i=0; i<n; i++) //условие цикла
	{array[i]=(rand()%199-99); //присвоение элементу массива значения от -99 до +99 и
	cout << array[i] << " ";} //вывод элементов массива на экран
	system("pause"); //пауза для просмотра результата
sred = 0;
for (i=0; i<n; i++) //условие цикла
	{sred+=array[i];} //сумма элементов массива
	sr=sred/n; //вычисление среднего арифметического
	cout <<"the arithmetic mean of the array is equal to: " << sr << " "; //сообщение пользователю с результатом
	system("pause"); //пауза для просмотра результата
	max = array[0];
	min = array[0];
for (i=0; i<n; i++)//условие цикла
	{if (array[i] < min) min = array[i];
     if (array[i] > max) max = array[i];}
	cout << "the minimum value of the array element is equal to: " << min << " "; //сообщение пользователю с результатом
	cout << "the maximum value of the array element is equal to: " << max << " "; //сообщение пользователю с результатом
	system("pause"); //пауза для просмотра результата
	return 0;
}